{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "remotePath": "${workspaceFolder}",
      "port": 2345,
      "host": "127.0.0.1",
      "apiVersion": 2,
      "showLog": false,
      "trace": "error",
      "preLaunchTask": "go build and start dlv",
      "cwd": "${workspaceFolder}",
    },
    {
      "name": "[dev] Build",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.vscode/scripts/build_exe.py",
      "cwd": "${workspaceFolder}/cmd",
      "env": {
        "WORKSPACE_FOLDER": "${workspaceFolder}",
        "ENV": "dev"
      },
    },
    {
      "name": "[prod] Build",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.vscode/scripts/build_exe.py",
      "cwd": "${workspaceFolder}/cmd",
      "env": {
        "WORKSPACE_FOLDER": "${workspaceFolder}",
        "ENV": "prod"
      },
    }
  ]
}